#server
server.port=8081

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=salesman
spring.date.mongodb.database=evaluationrecord

#logging
logging.level.org.springframework.data=debug
#logging.level.=errors

#spring datasource
spring.datasource.url=mongodb://localhost:27017

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher